sudo: required

language: node_js

services:
  - docker

before_install:
  - docker build -t siomiz/node-opencv:2.4.x .

install: true

script:
  - docker run siomiz/node-opencv:2.4.x npm install opencv
