sudo: required

language: node_js

env:
  - BUILD_DIR=2.4.x

services:
  - docker

before_install:
  - docker build -t siomiz/node-opencv $BUILD_DIR

install: true

script:
  - docker run siomiz/node-opencv npm install opencv
